import pandas as pd

# Creating a Series
s = pd.Series([1, 3, 5, 7, 9])
print("Series:")
print(s)

# Creating a DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35]}
df = pd.DataFrame(data)
print("\nDataFrame:")
print(df)

# Accessing Index Object
index = df.index
print("\nIndex Object:")
print(index)

# Reindexing
new_index = ['a', 'b', 'c']
df_reindexed = df.reindex(new_index)
print("\nReindexed DataFrame:")
print(df_reindexed)

# Dropping
df_dropped = df.drop('Age', axis=1)
print("\nDataFrame after Dropping 'Age' column:")
print(df_dropped)

# Arithmetic Operations
s1 = pd.Series([1, 2, 3])
s2 = pd.Series([4, 5, 6])
print("\nArithmetic Operations:")
print(s1 + s2)

# Data Alignment
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [2, 3, 4], 'C': [7, 8, 9]})
df_aligned = df1.add(df2, fill_value=0)
print("\nData Alignment:")
print(df_aligned)